/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(31, 91%, 45%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 1%, 70%);
  --text-image-light: hsl(0, 2%, 95%);
  --text-image-dark:hsl(0, 2%, 25%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margins Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(31, 80%, 70%);
  --button-color: hsl(0, 0%, 24%);
  --button-color-alt: hsl(0, 0%, 28%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(0, 0%, 12%);
  --container-color: hsl(0, 0%, 16%);
  --border-color: hsl(0, 0%, 20%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .change-theme,
.dark-theme .nav_toggle,
.dark-theme .nav_shop,
.dark-theme .button--gray {
  color: var(--text-color-light);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav_toggle,
.scroll-header .nav_shop {
  color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 30%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}

.section_title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section_title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo, 
.nav_toggle, 
.nav_shop, 
.nav_close {
  color: var(--title-color);
}

.nav_logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.nav_logo-icon {
  font-size: 1.25rem;
}

.nav_btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav_toggle, 
.nav_shop {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.nav_link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: .3s;
}

.nav_link:hover {
  color: var(--first-color);
}

.nav_close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
   background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../img/Ridestyle-bike3R.webp");
  
  /* Set a specific height */
  max-width: 1024px;
  height: 25rem;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.home_data {
  position: absolute;
  top: 4rem;
  
}

.home_title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
  text-transform: uppercase ;
  color: #fff;
}

.home_description {  
  margin-bottom: var(--mb-1-5);
  font-size: var(--h2-font-size);
  color: #FFF;
}

.home_button {
  display: inline-block;
  background-color: var(--text-image-light);
  color: var(--text-image-dark);    
  padding: 1rem 1.75rem;
  font-weight: var(--font-bold);
  font-size: var(--h2-font-size);
  transition: .3s;
  border-radius: 25px;
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
}

.home_button:hover {
  background-color: var(--text-image-dark);
  color: var(--text-image-light);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--button-color);
  color: #FFF;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  transition: .3s;
  border-radius: 25px;
}

.button:hover {
  background-color: var(--button-color-alt);
}

.button--gray {
  background-color: hsl(0, 0%, 75%);
  color: var(--title-color);
}

.button--gray:hover {
  background-color: hsl(0, 0%, 50%);
}

.button--small {
  padding: 1rem 1.5rem;
}
.button-list {
  width: auto;
  padding: 1rem 1.75rem;
}

/*=============== PRODUCTS ===============*/
/*=====HOME Page======*/
.products_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.products_card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 0;
  border: 1px solid var(--border-color);
  text-align: center;
  transition: .3s;
}

.products_img {
  height: 125px;
  margin-bottom: var(--mb-1);
}

.products_title, 
.products_price {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.products_title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-5);
}

.products_price {
  color: var(--first-color);
}

.products_button {
  background-color: var(--button-color);
  padding: .4rem;
  color: #fff;
  font-size: 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: .3s;
}

.products_button:hover {
  background-color: var(--button-color-alt);
}

.products_card:hover {
  box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1);
}

/*=============== NEW PRODUCTS ===============*/
.new_card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: .3s;
}

.new_tag {
  background-color: var(--first-color);
  padding: .5rem 1rem;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: .3s;
}

.new_img {
  height: 215px;
  margin-bottom: var(--mb-1);
}

.new_title, 
.new_price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.new_title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.new_price {
  display: block;
  color: var(--first-color);
  transition: .3s;
}

.new_button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.new_card:hover {
  background-color: var(--first-color);
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.new_card:hover .new_tag {
  background-color: var(--button-color);
}

.new_card:hover .new_button {
  z-index: 50;
  transform: translateY(0);
  opacity: 1;
}

.new_card:hover .new_title {
  color: hsl(0, 0%, 15%);
}

.new_card:hover .new_price {
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}

/*=============== NEWSLETTER ===============*/
.newsletter_bg {
  background-color: var(--first-color);
  padding: 3rem 1.5rem;
  text-align: center;
  row-gap: 2.5rem;
}

.newsletter_title {
  font-size: var(--h1-font-size);
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}

.newsletter_description {
  color: hsl(0, 0%, 35%);
}

.newsletter_subscribe {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 94%);
  row-gap: .75rem;
  border-radius: 25px;
}

.newsletter_input {
  border: none;
  outline: none;  
  padding: 1.25rem 1rem;
  color: hsl(0, 0%, 15%);
  border-radius: 25px;
}

/*=============== FOOTER ===============*/
.footer_container {
  row-gap: 2rem;
  border-bottom: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
  padding: 2rem 0;
}

.footer_title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer_list, 
.footer_links {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

.footer_link {
  color: var(--text-color);
}

.footer_link:hover {
  color: var(--title-color);
}

.footer_social {
  display: flex;
  column-gap: 1rem;
}

.footer_social-link {
  font-size: 1.25rem;
  color: var(--text-color);
}

.footer_social-link:hover {
  color: var(--title-color);
}

.footer_copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup_icon {
  font-size: 2rem;
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 17%);
}

/*=============== CART ===============*/
.cart {
  position: fixed;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  padding: 3.5rem 2rem;
  transition: .4s;
}

.cart_title-center {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-3);
}

.cart_close {
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  top: 1.25rem;
  right: .9rem;
  cursor: pointer;
}

.cart_container {
  display: grid;
  row-gap: 1.5rem;
}

.cart_card {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.cart_box {
  background-color: var(--container-color);
  padding: .75rem 1.25rem;
  border: 1px solid var(--border-color);
}

.cart_img {
  width: 50px;
}

.cart_title {
  font-size: var(--normal-font-size);
  margin-bottom: .5rem;
}

.cart_price {
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.cart_amount,
.cart_amount-content{
  display: flex;
  align-items: center;
}

.cart_amount{
  column-gap: 3rem;
}

.cart_amount-content{
  column-gap: 1rem;
}

.cart_amount-box {
  display: inline-flex;
  padding: .25rem;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  border-radius:50%;
  cursor: pointer;
}

.cart_amount-trash {
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}

.cart_prices {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
}

.cart_prices-item, 
.cart_prices-total {
  color: var(--title-color);
}

.cart_prices-item {
  font-size: var(--small-font-size);
}

.cart_prices-total {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

/* Show cart */
.show-cart {
  right: 0;
}

/*===============  MEDIA QUERY BREAKPOINTS FOR RESPONSIVES ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home_img-bg {
    width: 220px;
  }
  .home_title {
    font-size: var(--h1-font-size);
  }
  .home_button {
    font-size: var(--smaller-font-size);
  }
  
  .products_container {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  
  .home_img-bg {
    width: 340px;
  } 

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .scrollup_icon {
    font-size: 1.5rem;
    
  }
}

@media screen and (min-width: 767px) {
  
  .section {
    padding: 8rem 0 1rem;    
  }
  .container{
    padding-right: 3rem;
  }
  .cart {
    width: 420px;
    box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .nav_toggle, 
  .nav_close {
    display: none;
  }
  .nav_list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav_link {
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav_btns {
    margin-left: auto;
  }

  .home_container {
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
  .home_img-bg {
    order: 1;
    transform: translate(1.5rem, -6rem);
  }
  .home_data {
    padding: 0 0 3rem 6rem;
  }
  .home_social {
    top: 47%;
    column-gap: 2rem;
  }

  .new_title,
  .new_price {
    font-size: var(--normal-font-size);
  }

  .newsletter_bg {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  
  .products_container {
    grid-template-columns: repeat(3, 180px);
    justify-content: center;
    gap: 2.5rem;
  }
  .products_card {
    padding: 2rem 0;
  }
  .products_img, .list_products_img {
    height: 155px;
  }

  .newsletter_bg {
    text-align: initial;
    column-gap: 2rem;
    padding: 4.5rem;
  }
  .newsletter_subscribe {
    flex-direction: row;
  }
  .newsletter_input {
    width: 100%;
  }

  .footer_container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer_title {
    font-size: var(--h3-font-size);
  }
}

@media screen and (min-width: 992px) {
  .section_title {
    font-size: var(--h2-font-size);
  }

  .home_container {
    column-gap: 2rem;
  }
  .home_img-bg {
    width: 480px;
    height: 680px;
  }
  .home_img {
    width: 420px;
  }
  .home_social {
    left: -6rem;
  }
  .home_data {
    padding: 0 0 8rem 6rem;
  } 

  .products_container,
  .new_container {
    padding-top: 2rem;
  }

  .testimonial_container {
    padding-bottom: 4rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
    
  .scrollup {
    right: 3rem;
  }
}